# RestApp

Management/: pom.xml
Management/Infrastructure/: pom.xml
Management/Infrastructure/src/main/java/com/api/networkmanagement/: CardDTO.java  DeviceDTO.java
Management/Infrastructure/src/main/java/com/api/notifier/: MessageDTO.java
Management/Infrastructure/src/main/java/com/infrastructure/providers/: ManagementClient.java
Management/NetworkManagement/: pom.xml
Management/NetworkManagement/src/main/java/com/rest/: NetworkManagementApplication.java
Management/NetworkManagement/src/main/java/com/rest/client/: NotifierClient.java
Management/NetworkManagement/src/main/java/com/rest/domain/device/boundary/: DeviceResource.java
Management/NetworkManagement/src/main/java/com/rest/domain/device/control/: CardMapper.java  DeviceMapper.java  DeviceRepository.java  NamespaceController.java  NotificationService.java
Management/NetworkManagement/src/main/java/com/rest/domain/device/entity/: CardEntity.java  CardType.java  DeviceEntity.java  Type.java
Management/NetworkManagement/src/main/java/com/rest/infrastructure/: DefaultExceptionHandler.java  LogInterceptor.java  Registration.java
Management/NetworkManagement/src/main/webapp/WEB-INF/: beans.xml
Management/Notifier/: pom.xml
Management/Notifier/src/main/java/com/rest/: NotifierApplication.java
Management/Notifier/src/main/java/com/rest/domain/notifier/boundary/: NotifierResource.java
Management/Notifier/src/main/java/com/rest/domain/notifier/entity/: MessageEntity.java
Management/Notifier/src/main/java/com/rest/infrastructure/: LoggerProducer.java
